<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.palexis3.foursquareloginscreen.FoursquareActivity"
    android:id="@+id/fqTitle">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/foursquare"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/fqPhoneEmail"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Phone or Email" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/fqPassword"
        android:inputType="textPassword"
        android:layout_below="@+id/fqPhoneEmail"
        android:layout_alignLeft="@+id/fqPhoneEmail"
        android:layout_alignStart="@+id/fqPhoneEmail"
        android:hint="Password" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btLogin"
        android:layout_below="@+id/fqPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <MediaController
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController"
        android:layout_below="@+id/btLogin"
        android:layout_alignLeft="@+id/fqPassword"
        android:layout_alignStart="@+id/fqPassword" />

</RelativeLayout>
